name: Test

permissions:
  id-token: write
  contents: read
  checks: write
  pull-requests: write


on:
  push:
    branches:
      - '**'

concurrency:
  cancel-in-progress: true
  group: ${{ github.workflow }}-${{ github.ref_name }}

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Setup default config
        run: |
          echo "MATRIX_OS=${{ toJSON([
            "ubuntu-latest", 
            "windows-latest", 
            "macos-latest"
          ]) }}" >> "$GITHUB_ENV"

          echo "OS_MATRIX=${{ toJSON([
            "3.10", 
          ]) }}" >> "$GITHUB_ENV"

          echo "PYTHON_MATRIX=${{ toJSON([
            "3.10", 
          ]) }}" >> "$GITHUB_ENV"

          echo "STORAGE_MATRIX=${{ toJSON([
            "local",
            "hub-cloud",
            "s3",
            "gcs",
            "azure",
            "gdrive",
          ]) }}" >> "$GITHUB_ENV"

      - name: Setup quick test config
        if: contains(github.event.pull_request.labels.*.name, 'quick-tests')
        run: |
          echo "STORAGE_MATRIX=${{ toJSON([
            "local",
          ]) }}" >> "$GITHUB_ENV"
          
          echo "MATRIX_OS=${{ toJSON([
            "ubuntu-latest", 
          ]) }}" >> "$GITHUB_ENV"


      - name: Setup full tests
        if: ( contains(github.event.pull_request.labels.*.name, 'quick-tests') || github.ref_name == 'main' || startsWith( github.ref_name, 'release/' ))
        run: |
          echo "PYTHON_MATRIX=${{ toJSON([
            "3.11", 
            "3.10", 
            "3.9", 
            "3.8", 
          ]) }}" >> "$GITHUB_ENV"

  test:
    name: Test
    uses: activeloopai/shared-github-actions/.github/workflows/full_test.yml@identify_slow_tests
    if: github.repository == 'activeloopai/deeplake'
    with:
      repo: ${{ github.repository }}
      ref: ${{ github.sha }}
      osMatrix: ${{ env.OS_MATRIX }}
      pythonMatrix: ${{ env.PYTHON_MATRIX }}
      storageMatrix: ${{ env.STORAGE_MATRIX

    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
      aws_role_arn: ${{ secrets.AWS_ROLE_ARN }}
      gcp_sa_credentials_json: ${{ secrets.GCP_SA_CREDENTIALS_JSON }}
      azure_creds_json: ${{ secrets.AZURE_CREDS_JSON }}
      hub_username: ${{ secrets.ACTIVELOOP_HUB_USERNAME }}
      hub_password: ${{ secrets.ACTIVELOOP_HUB_PASSWORD }}
      kaggle_username: ${{ secrets.KAGGLE_USERNAME }}
      kaggle_key: ${{ secrets.KAGGLE_KEY }}
      oauth_client_id: ${{ secrets.GDRIVE_CLIENT_ID }}
      oauth_client_secret: ${{ secrets.GDRIVE_CLIENT_SECRET }}
      oauth_refresh_token: ${{ secrets.GDRIVE_REFRESH_TOKEN }}
      sonar_token: ${{ secrets.SONAR_TOKEN }}
